KERNEL_SOURCE=https://github.com/Evolution-X-Devices/kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_DEFCONFIG=evo_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld,LLVM=1,LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Three-taile-dragon/KernelSU_Action_evo/blob/main/boot/boot_evo.img?raw=true
