USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Terminator-J/crdroid_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=13.0-m00
KERNEL_DEFCONFIG=enchilada_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
