KERNEL_SOURCE=https://github.com/Three-taile-dragon/kernel_oneplus_sdm845
#KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_SOURCE_BRANCH=kernelsu
KERNEL_DEFCONFIG=evo_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LLVM=1,LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/Three-taile-dragon/KernelSU_Action_evo/blob/main/boot/boot_evo.img?raw=true
